# KiteDoc

./: .gitignore  KiteDoc.sln  README.md
src/: DocCellMerge.cs  DocElementExtension.cs  DocElementProvider.cs  DocExtension.cs  DocOperation.cs  DocReplaceManyElementExtension.cs  DocReplacePicture.cs  KiteDoc.csproj
src/ElementBuilder/: ParagraphBuilder.cs  RunBuilder.cs  TableBuilder.cs  TableCellBuilder.cs
src/Enum/: DocCellMergeEnum.cs  HorizontalAlign.cs  ImageType.cs  VerticalAlign.cs
src/Interface/: IDocElementProvider.cs  IDocOperation.cs
src/Utils/: DocElementUtils.cs  StringExtension.cs
test/KiteDocTest/: DocReplaceManyElementExtensionTests.cs  DocReplacePictureTest.cs  KiteDocTest.csproj  PictureTest.cs  ReplaceMultipleStringTest.cs  ReplaceTest.cs  TableBuilderTest.cs  UnitTest1.cs
test/KiteDocTest/StaticResource/: 保温箱验证方案.docx  替换分段Run的文本.docx  替换文本.docx  替换文本为图片.docx  替换文本为多个表格.docx  替换文本为表格.docx  替换表格中的文本形成嵌套表格.docx
test/KiteDocTest/Utils/: FileUtils.cs  StringExtensionTest.cs
test/TestConsole/: Program.cs  TestConsole.csproj
