<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
	  <Nullable>enable</Nullable>
    <Version>0.3.2</Version>
    <Company>吴俊城</Company>
    <Product>吴俊城</Product>
    <Description>一组使用OpenXML操作Word文档的快捷API</Description>
    <PackageProjectUrl>weekok.cn</PackageProjectUrl>
    <Authors>吴俊城</Authors>
    <NeutralLanguage>zh</NeutralLanguage>
    <RepositoryUrl>https://github.com/wujunchengman/KiteDoc</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>修复拼接分开的RUN文本时的一个判断错误</PackageReleaseNotes>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.*" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
